<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content">
    <ImageView
        android:id="@+id/test_button_image"
        android:layout_width="wrap_content"
        android:src="@drawable/pok__ball_icon"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/imagen_de_pokeball" />

</RelativeLayout>